spring.application.name=projet
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/GestionEvents?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
jwt.secret-key=5GL2UlrW6GRkYOYJeog27UBwcwbS4ETNcKf51EBMa1I=
